{
  "packageManager": "bun@1.3.14",
  "name": "omp-cmux",
  "version": "1.0.0",
  "description": "oh-my-pi cmux plugin — sidebar status, notifications, and split-pane workflow commands",
  "license": "MIT",
  "author": "dlivxpr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlivxpr/omp-cmux.git"
  },
  "bugs": {
    "url": "https://github.com/dlivxpr/omp-cmux/issues"
  },
  "homepage": "https://github.com/dlivxpr/omp-cmux#readme",
  "omp": {
    "extensions": ["./extensions/cmux/index.ts"]
  },
  "files": [
    "extensions/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "keywords": [
    "omp",
    "oh-my-pi",
    "plugin",
    "cmux"
  ],
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^16.1.11",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
